[program:pyarmscan]
environment = LANG="en_US.UTF-8"
directory = {proj_path}
command = python {proj_path}/server.py --port 5000
stdout_logfile = {proj_path}/logs/pyarmscan-stdout.log
stderr_logfile = {proj_path}/logs/pyarmscan-stderr.log
autorestart = true
autostart = false
